<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>GatherTown Clone</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
